@import url('./root.css');

body {
    margin: 0;
    padding: 0;
}

/* ---HEADER --- */

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-primary);
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    font-family: var(--title-font);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75);
}

.navbar h1 {
    color: var(--secondary-font-color);
    font-family: var(--title-font);
}

.navbar #hamburguer-menu {
    display: none;
    background-color: var(--bg-primary);
    border: none;
    margin: 0;
    padding: 0;
}

.navbar .nav-options {
    display: flex;
    gap: 15px;
}

.navbar .nav-options a {
    font-family: var(--title-font);
    font-weight: 500;
    color: var(--secondary-font-color);
    text-decoration: none;
}

.navbar-mobile {
    height: 40%;
    align-items: flex-start;
}

.navbar-mobile #hamburguer-menu {
    margin-top: 15px;
    transition: height 2s;
}

.navbar-mobile .nav-options {
    flex-direction: column;
    margin-top: 25px;
    text-align: center;
    gap: 40px;
}

/* --- BANNER SECTION --- */
.container {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container #banner {
    background-color: var(--bg-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

.container #banner h1 {
    font-family: var(--text-font);
    text-align: center;
    margin: 0;
}

.container #banner p {
    font-family: var(--text-font);
    text-align: justify;
    margin: 20px 0px 0px 0px;
}


/* --- ABOUT SECTION --- */

.container #about {
    background-color: var(--bg-third);
    align-self: center;
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

.container #about h1 {
    margin-bottom: 50px;
    font-family: var(--title-font);
    text-align: left;
    font-size: 30px;

}

.container #about p {
    font-family: var(--text-font);
    max-width: 800px;
    font-weight: 300;
    font-size: 20px;
    margin: 0px;
    text-align: justify;
}

/* --- APIS SECTION --- */

.container #apis {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    height: 100%;
    font-family: var(--text-font);
    margin-bottom: 50px;
}

.container #apis #title-container h1 {
    text-align: center;
    font-size: 30px;
    margin: 50px 0px 50px 0px;
}

.apis-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.container #apis #apis-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 15vw;
    height: 50vh;
    border-radius: 30px;
    padding: 20px;
    background-color: var(--card-primary);
    -webkit-box-shadow: 0px 0px 31px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 31px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 31px -10px rgba(0, 0, 0, 0.75);
}

.container #apis #apis-card p {
    font-weight: 200;
    text-align: justify;
    padding: 20px;
    font-size: 17px;
}

.container #apis #apis-card a {
    font-weight: 700;
    font-size: 20px;
}

.container #apis #apis-card #btn-api {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: var(--text-font);
    font-weight: 700;
    color: var(--secondary-font-color);
    background-color: var(--btn-primary);
    text-align: center;
    border-radius: 10px;
    height: 40px;
    padding: 5px;
}

/* --- CONTACT-FORM --- */
#contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F5F5F5;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 70vh;

}

#contato #contact-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contato #contact-title h1 {
    font-size: 30px;
    font-family: var(--text-font);
    text-align: center;
    margin-bottom: 0;
}

#contato #contact-title span {
    font-family: var(--text-font);
    font-weight: 100;
    text-align: center;
    align-self: center;
}

#contact-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}

#contact-container #contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20%;
    height: 100%;
}

#btn-submit {
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: var(--text-font);
    font-weight: 700;
    color: var(--secondary-font-color);
    background-color: var(--btn-primary);
    text-align: center;
    border-radius: 10px;
    height: 40px;
    padding: 5px;
    border: none;
}

#contato #contact-infos {
    font-family: var(--text-font);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#contato #contact-form #contact-textarea {
    resize: none;
    font-family: var(--text-font);
}

#contato #contact-form .contact-input {
    height: 30px;
    font-family: var(--text-font);
}

/* --- FOOTER --- */

footer {
    background-color: var(--bg-primary);
    color: var(--secondary-font-color);
    font-family: var(--text-font);
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    height: 150px;
}

footer {
    display: flex;
    justify-content: space-around;
}

footer .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer span {
    font-size: 14px;
    color: #c4c4c4;
    text-align: center;
}

footer .line {
    background-color: #fff;
    width: 100%;
    height: 1px;
}

footer #copy {
    display: flex;
    flex-direction: column;
}

/* ANIMATIONS */


/* MOBILE */
@media (min-width : 200px) and (max-width: 1000px) {
    #banner h1 {
        align-self: center;
    }

    .navbar .nav-options {
        display: none;
    }

    .navbar-mobile .nav-options {
        display: flex;
    }

    .navbar #hamburguer-menu {
        display: flex;
    }

    .container #about p {
        font-size: 16px;
        padding: 20px;
    }

    .container #about h1 {
        font-size: 30px;
    }

    .container #about {
        padding: 20px;
        height: 50vh;
        gap: 0;
    }

    #apis {
        height: 100vh;
    }

    .apis-container {
        flex-direction: column;
        gap: 50px;

    }

    .apis-card a {
        font-size: 20px;
    }

    .container #apis .apis-container #apis-card {
        width: 60%;
        padding: 20px;
    }

    #contact-container #contact-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 70%;
    }
}